\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{asadegravino:2019}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\citation{ieee:2013}
\citation{samuel:1959}
\citation{abadaletal:2020}
\citation{mitchell:1997}
\citation{stuartnorvig:2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Teórico}{2}{section.2}\protected@file@percent }
\newlabel{sec:refteorico}{{2}{2}{Referencial Teórico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aprendizado de Máquina (AP)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Árvores de Decisão}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{mitchell:1997}
\citation{stuartnorvig:2013}
\citation{haykin:2001}
\citation{haykin:2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Árvore de Decisão para jogar tênis. Adaptado de Mitchell (1997).\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_arvore_decisao}{{1}{3}{Árvore de Decisão para jogar tênis. Adaptado de Mitchell (1997).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Redes Neurais Artificiais (RNA)}{3}{subsubsection.2.1.2}\protected@file@percent }
\citation{haykin:2001}
\citation{mitchell:1997}
\citation{stuartnorvig:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de Neurônio. Fonte: \cite  {haykin:2001}\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig_neuronio}{{2}{4}{Modelo de Neurônio. Fonte: \cite {haykin:2001}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}K-Vizinhos Mais Próximos (\textbf  {K-Nearest Neighbors})}{4}{subsubsection.2.1.3}\protected@file@percent }
\citation{bruno:2020}
\citation{bruno:2020}
\citation{stuartnorvig:2013}
\citation{liuetal:2012}
\citation{liuetal:2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Máquinas de Vetor de Suporte (Support Vector Machine)}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Máquina de Vetor de Suporte. (a) Duas classes vários separadores lineares candidatos. (b) O separador de margem máxima ao centro. Adaptado de \cite  {bruno:2020}\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig_svm}{{3}{5}{Máquina de Vetor de Suporte. (a) Duas classes vários separadores lineares candidatos. (b) O separador de margem máxima ao centro. Adaptado de \cite {bruno:2020}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Floresta Aleatória (Random Florest)}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de Floresta Aleatória. Adaptado de \cite  {liuetal:2012}\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig_random_forest}{{4}{5}{Modelo de Floresta Aleatória. Adaptado de \cite {liuetal:2012}\relax }{figure.caption.4}{}}
\citation{liuetal:2012}
\citation{asadegravino:2019}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{abadaletal:2020}{Abadal et~al. 2020}
\newlabel{eq_random_forest}{{6}{6}{Floresta Aleatória (Random Florest)}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimativa de Esforço de Software e AP}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparando aprendizado dos Algoritmos}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise e Discussão}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{6}{section.5}\protected@file@percent }
\newlabel{sec:figs}{{5}{6}{Conclusão}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:exTable1}{{1}{6}{Variables to be considered on the evaluation of interaction techniques\relax }{table.caption.5}{}}
\bibcite{asadegravino:2019}{Ali e Gravino 2019}
\bibcite{haykin:2001}{Haykin 2001}
\bibcite{ieee:2013}{IEEE-CS 2013}
\bibcite{mitchell:1997}{Mitchell 1997}
\bibcite{bruno:2020}{Nogueira 2020}
\bibcite{stuartnorvig:2013}{Russell e Norvig 2013}
\bibcite{samuel:1959}{Samuel 1959}
\bibcite{liuetal:2012}{Yanli~Liu e Zhang 2012}
