\begin{thebibliography}{}

\bibitem[Abadal et~al. 2020]{abadaletal:2020}
Abadal, S., Jain, A., Guirado, R., L{\'{o}}pez{-}Alonso, J., e Alarc{\'{o}}n,
  E. (2020).
\newblock Computing graph neural networks: {A} survey from algorithms to
  accelerators.
\newblock {\em CoRR}, abs/2010.00130.

\bibitem[Ali e Gravino 2019]{asadegravino:2019}
Ali, A. e Gravino, C. (2019).
\newblock A systematic literature review of software effort prediction using
  machine learning methods.
\newblock {\em Journal of Software: Evolution and Process}, 31(10):e2211.

\bibitem[Haykin 2001]{haykin:2001}
Haykin, S. (2001).
\newblock {\em Redes Neurais: princípio e prática}.
\newblock Bookman.

\bibitem[IEEE-CS 2013]{ieee:2013}
IEEE-CS (2013).
\newblock Computer pioneers by j. a. n. lee.
\newblock Disponível em:
  \url{https://history.computer.org/pioneers/samuel.html}.
\newblock Acessado em: Junho de 2022.

\bibitem[Mitchell 1997]{mitchell:1997}
Mitchell, T. (1997).
\newblock {\em Machine learning}.
\newblock McGraw-hill, New York, 1ª edição.

\bibitem[Nogueira 2020]{bruno:2020}
Nogueira, B. (2020).
\newblock Support vector machine.
\newblock Disponível em: \url{https://www.youtube.com/watch?v=eFaIhuCjkRU}.
\newblock Acessado em: Junho de 2022.

\bibitem[Russell e Norvig 2013]{stuartnorvig:2013}
Russell, S. e Norvig, P. (2013).
\newblock {\em Inteligência Artificial}.
\newblock Elsevier, Rio de Janeiro, 3ª edição.

\bibitem[Samuel 1959]{samuel:1959}
Samuel, A.~L. (1959).
\newblock Some studies in machine learning using the game of checkers.
\newblock {\em IBM Journal of Research and Development}, 3(3):210--229.

\bibitem[Yanli~Liu e Zhang 2012]{liuetal:2012}
Yanli~Liu, Y.~W. e Zhang, J. (2012).
\newblock New machine learning algorithm: Random forest.
\newblock In {\em Information Computing and Applications}, pages 246--252,
  Berlin, Heidelberg. Springer Berlin Heidelberg.

\end{thebibliography}
